<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="%PUBLIC_URL%/index.css">

  <title>Frühstart – Dein Start in den Tag</title>
</head>

<body class="desktop-layout">

  <div class="fruehstart-page-wrapper">
    <div class="fruehstart-logo-wrapper">
      <a href="#">
        <img src="%PUBLIC_URL%/logo.svg" alt="Frühstart – Dein Start in den Tag">
      </a>
    </div>

    <noscript>
      <section class="noscript-message">
        Es sieht so aus, als ob Dein Browser kein JavaScript unterstützt oder Du es in den Browsereinstellungen
        deaktiviert hast. Bitte aktiviere JavaScript, um mit Deiner Frühstart Box Bestellung fortzufahren, oder
        versuche es mit einem anderen Browser.
      </section>
    </noscript>

    <div class="fruehstart-main-frame-wrapper">
      <div class="fruehstart-main-frame _fruehstart-main-frame">

        <div class="new-register-progress-container" style="position: relative">

          <div class="progress-step-wrapper">
            <div class="progress-circle-wrapper">
            </div>
          </div>
        </div>

        <section class="new-register-body">
          <div class="new-register-questionnaire">

            <section class="js-new-register-category" data-index="1">

              <section class="js-new-register-question question-budget" data-index="1">

                <div id="root"></div>

              </section>
            </section>
          </div>
        </section>
      </div>
    </div>

</body>

</html>